<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Going"
            android:onClick="button_Click"
            android:id="@+id/attendeeGoingEvent"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="#ffffff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

        <!--android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Not Going"
            android:onClick="button_Click"
            android:id="@+id/attendeeNotGoingEvent"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="#ffffff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/-->
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/fields"
        android:contextClickable="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Name: "
            android:id="@+id/data_Name"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Date: "
            android:id="@+id/data_Date"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Location: "
            android:id="@+id/data_Location"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Genre: "
            android:id="@+id/data_Genre"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Restriction: "
            android:id="@+id/data_Restriction"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:text="Description: "
            android:id="@+id/data_Description"
            android:layout_weight=".6" />
        
        <RatingBar
            android:id="@+id/rating"
            android:isIndicator="false"
            android:stepSize="1.0"
            android:numStars="5"
            android:rating="4.0"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="25dp">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:onClick="button_Click"
            android:id="@+id/button6"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="#ffffff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Other Stuff"
            android:onClick="button_Click"
            android:id="@+id/button7"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textColor="#ffffff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>
    </LinearLayout>

</LinearLayout>