<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/attending_events"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_find"
            android:id="@+id/event_find"
            android:layout_marginLeft="5dp"
            android:onClick="button_Click"
            android:layout_marginRight="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_events"
            android:id="@+id/title_label"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UpcomingEventsAttendee" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Host"
            android:id="@+id/button4"
            android:onClick="button_Click"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="#ffffff"/>
            <!--android:textColor="#000000" -->

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Attendee"
            android:onClick="button_Click"
            android:id="@+id/button5"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
            <!--android:background="#1d3565"
            android:textColor="#ffffff"-->


    </LinearLayout>

</LinearLayout>