<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventStatusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textColor="#fff"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:textColor="#fff"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Tuesday, 01 March 2016"
                android:drawableLeft="@drawable/ic_schedule"
                android:drawablePadding="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_date"
                android:paddingLeft="58dp"
                android:text="6:00 PM"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_marginBottom="24dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_time"
                android:drawableLeft="@drawable/ic_location_grey"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:drawablePadding="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:text="RIMAC ARENA"
                android:layout_marginBottom="24dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/event_location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:drawableLeft="@drawable/ic_palette"
                android:drawablePadding="16dp"
                android:text="Chillaxing"
                android:layout_marginBottom="24dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_restriction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/event_genre"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:drawableLeft="@drawable/ic_warning"
                android:drawablePadding="16dp"
                android:text="18+ only"
                android:layout_marginBottom="24dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_attendeeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/event_restriction"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:drawableLeft="@drawable/ic_supervisor_account"
                android:drawablePadding="16dp"
                android:text="100"
                android:layout_marginBottom="24dp"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/event_attendeeNum"
                android:src="@drawable/ic_description"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_below="@+id/event_attendeeNum"
                android:paddingLeft="58dp"
                android:text="Description of the event goes here.\n\n\n\n\n"
                android:layout_marginBottom="24dp"/>

            <!--android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/Switch"
                android:text="@string/label_ratings"
                android:id="@+id/stars_label" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/event_rating_bar"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:rating="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:layout_below="@+id/Switch"
                android:layout_alignParentStart="true" /-->

            <!--RadioGroup
                android:checkedButton="@+id/offer"
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_below="@id/event_rating_bar">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/search"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Going"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#ffffff"/>

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/offer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Not Going"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="#ffffff" />
            </RadioGroup-->
            <!--Switch
                android:id="@+id/mySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_rating_bar"
                style=""
                android:layout_marginTop="20dp"
                android:text="Going" /-->

     <!--       <android.support.v7.widget.SwitchCompat
                android:id="@+id/Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textOff="Not Going"
                app:showText="false"
                android:text="Going     "
                android:onClick="button_Click"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryDark"
                android:textOn="Going"
                android:button="@null"
                android:padding="20dp"
                android:layout_below="@+id/event_description"
                />
-->
            <CheckBox

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Going       "
                android:id="@+id/Switch"
                android:layout_alignBottom="@+id/event_attendeeNum"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

