<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/field_Name"
            android:layout_column="0"
            android:layout_row="2"
            android:imeOptions="actionNext" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/field_Data"
            android:hint="Date" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress|textCapWords"
            android:ems="10"
            android:id="@+id/field_Location"
            android:hint="Location" />

        <Spinner
            android:id="@+id/field_Spinner_Genre"
            android:layout_width="214dp"
            android:layout_height="49dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:entries="@array/spinnerItems"
            android:layout_row="2"
            android:layout_column="0"></Spinner>
            <!--android:prompt="Genre" />-->

        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radio_Restriction"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Restrictions"
                android:id="@+id/ratio_NoRestrictions" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18+ Only"
                android:id="@+id/radio_18Plus" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21+ Only"
                android:id="@+id/radio21Plus" />
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/field_Description"
            android:hint="Event Description" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:onClick="button_Click"
            android:id="@+id/button_AddEvent" />


    </TableLayout>
</LinearLayout>
