<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/event_item_padding_vertical"
        android:paddingBottom="@dimen/event_item_padding_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/event_item_date_overlay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FEB\n09"
            android:textColor="#000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_marginLeft="10dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/event_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginLeft="100dp"
            android:textSize="20dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/event_item_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="February 09, 2016"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/event_item_name"
            android:layout_alignStart="@+id/event_item_name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/event_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location (San Diego, CA)"
            android:drawableLeft="@drawable/ic_location_pin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/event_item_date_text"
            android:layout_alignStart="@+id/event_item_date_text" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/event_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="0dp"
            android:textSize="15dp"
            android:layout_below="@+id/event_item_location"
            android:layout_alignStart="@+id/event_item_location" />

    </RelativeLayout>

</LinearLayout>