<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:onClick="button_Click"
            android:id="@+id/buttonFind"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:onClick="button_Click"
            android:id="@+id/buttonMyEvents"
            android:layout_weight="1"/>
    </android.support.v7.widget.LinearLayoutCompat>
        <!--Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homeButton"
            android:id="@+id/homeButton"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="#ffffff"
            android:onClick="button_click" /-->
    <!--/android.support.v7.widget.LinearLayoutCompat-->

    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_row="1"
        android:layout_column="0">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="@string/upcomingEvents"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:gravity="top|center_horizontal" />



    <!--/android.support.v7.widget.LinearLayoutCompat-->


        <ListView
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:id="@+id/AllEvents" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>